<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="819f7de092e84b8490998a35e9d5dbce" Name="Diagram1">
        <EntityTypeShape EntityType="SSNModel.AspNetRole" Width="1.5" PointX="0.75" PointY="31.625" />
        <EntityTypeShape EntityType="SSNModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="60.625" />
        <EntityTypeShape EntityType="SSNModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="58.125" />
        <EntityTypeShape EntityType="SSNModel.AspNetUser" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="SSNModel.Category" Width="1.5" PointX="6" PointY="45.375" />
        <EntityTypeShape EntityType="SSNModel.CategorySport" Width="1.5" PointX="8.25" PointY="36.75" />
        <EntityTypeShape EntityType="SSNModel.Event" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="SSNModel.Field" Width="1.5" PointX="7.5" PointY="52.875" />
        <EntityTypeShape EntityType="SSNModel.FieldImage" Width="1.5" PointX="9.75" PointY="50.5" />
        <EntityTypeShape EntityType="SSNModel.FieldPrice" Width="1.5" PointX="12" PointY="56.25" />
        <EntityTypeShape EntityType="SSNModel.FieldSchedule" Width="1.5" PointX="9.75" PointY="53.125" />
        <EntityTypeShape EntityType="SSNModel.FieldType" Width="1.5" PointX="5.25" PointY="48.5" />
        <EntityTypeShape EntityType="SSNModel.Follow" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="SSNModel.Group" Width="1.5" PointX="6" PointY="18" />
        <EntityTypeShape EntityType="SSNModel.GroupMember" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="SSNModel.Hobby" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="SSNModel.Invitation" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="SSNModel.Like" Width="1.5" PointX="13.5" PointY="28.625" />
        <EntityTypeShape EntityType="SSNModel.News" Width="1.5" PointX="8.25" PointY="32.875" />
        <EntityTypeShape EntityType="SSNModel.NewsComment" Width="1.5" PointX="13.5" PointY="36.125" />
        <EntityTypeShape EntityType="SSNModel.Notification" Width="1.5" PointX="10.5" PointY="28.5" />
        <EntityTypeShape EntityType="SSNModel.Order" Width="1.5" PointX="11.25" PointY="36" />
        <EntityTypeShape EntityType="SSNModel.Participation" Width="1.5" PointX="7.5" PointY="29.75" />
        <EntityTypeShape EntityType="SSNModel.Place" Width="1.5" PointX="5.25" PointY="52.125" />
        <EntityTypeShape EntityType="SSNModel.PlaceImage" Width="1.5" PointX="7.5" PointY="65.875" />
        <EntityTypeShape EntityType="SSNModel.Post" Width="1.5" PointX="8.25" PointY="24.5" />
        <EntityTypeShape EntityType="SSNModel.PostComment" Width="1.5" PointX="13.5" PointY="32.375" />
        <EntityTypeShape EntityType="SSNModel.PostSport" Width="1.5" PointX="10.5" PointY="25.375" />
        <EntityTypeShape EntityType="SSNModel.Rating" Width="1.5" PointX="7.5" PointY="41.5" />
        <EntityTypeShape EntityType="SSNModel.Sport" Width="1.5" PointX="3.75" PointY="18" />
        <EntityTypeShape EntityType="SSNModel.TimeBlock" Width="1.5" PointX="9.75" PointY="59.125" />
        <EntityTypeShape EntityType="SSNModel.UserInvitation" Width="1.5" PointX="10.5" PointY="32.875" />
        <AssociationConnector Association="SSNModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSNModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSNModel.FK_Event_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Follow_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Hobby_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Invitation_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Like_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_News_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_NewsComment_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Notification_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Participation_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Place_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Post_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_PostComment_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_Rating_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_UserInvitation_AspNetUsers" />
        <AssociationConnector Association="SSNModel.FK_CategorySport_Category" />
        <AssociationConnector Association="SSNModel.FK_News_Category" />
        <AssociationConnector Association="SSNModel.FK_CategorySport_Sport" />
        <AssociationConnector Association="SSNModel.FK_Participation_Event" />
        <AssociationConnector Association="SSNModel.FK_Field_FieldType" />
        <AssociationConnector Association="SSNModel.FK_Field_Place" />
        <AssociationConnector Association="SSNModel.FK_FieldImage_Field" />
        <AssociationConnector Association="SSNModel.FK_FieldPrice_Field" />
        <AssociationConnector Association="SSNModel.FK_FieldSchedule_Field" />
        <AssociationConnector Association="SSNModel.FK_Order_Field" />
        <AssociationConnector Association="SSNModel.FK_TimeBlock_Field" />
        <AssociationConnector Association="SSNModel.FK_FieldPrice_TimeBlock" />
        <AssociationConnector Association="SSNModel.FK_FieldType_Sport" />
        <AssociationConnector Association="SSNModel.FK_Group_Sport" />
        <AssociationConnector Association="SSNModel.FK_GroupMember_Group" />
        <AssociationConnector Association="SSNModel.FK_Post_Group" />
        <AssociationConnector Association="SSNModel.FK_Hobby_Sport" />
        <AssociationConnector Association="SSNModel.FK_Notification_Invitation" />
        <AssociationConnector Association="SSNModel.FK_UserInvitation_Invitation" />
        <AssociationConnector Association="SSNModel.FK_Like_Post" />
        <AssociationConnector Association="SSNModel.FK_NewsComment_News" />
        <AssociationConnector Association="SSNModel.FK_Notification_Post" />
        <AssociationConnector Association="SSNModel.FK_PlaceImage_Place" />
        <AssociationConnector Association="SSNModel.FK_Rating_Place" />
        <AssociationConnector Association="SSNModel.FK_PostComment_Post1" />
        <AssociationConnector Association="SSNModel.FK_PostSport_Post" />
        <AssociationConnector Association="SSNModel.FK_PostSport_Sport" />
        <AssociationConnector Association="SSNModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>