<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_place"
            android:icon="@drawable/ic_address"
            android:title="Quản lý sân" />
        <item
            android:id="@+id/nav_manage_order"
            android:icon="@drawable/ic_order"
            android:title="Quản lý order" />
        <item
            android:id="@+id/nav_manage_event"
            android:icon="@drawable/ic_event"
            android:title="Quản lý sự kiện" />
    </group>

    <item android:title="Khác">
        <menu>
            <item
                android:id="@+id/nav_goes_to_ssn"
                android:icon="@drawable/image_logo"
                android:title="Qua mạng xã hội" />

            <item
                android:id="@+id/nav_manage_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
