<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_create_field_schedule"
        android:orderInCategory="100"
        android:title="Tạo"
        app:showAsAction="always" />
</menu>