# SportsSocialNetwork

./: .gitignore  README.md
Mobile/SportsSocialNetwork/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Mobile/SportsSocialNetwork/app/src/main/: AndroidManifest.xml
Mobile/SportsSocialNetwork/app/src/main/res/drawable/: background_place_detail.xml  background_sport.xml  button_booking.xml  button_find_nearby.xml  button_invitation_approve.xml  button_invitation_unapprove.xml  button_invitation_waiting.xml  chat_receive.xml  chat_send.xml  order_status_approve.xml  profile_item_border.xml  profile_item_frame.xml  recycler_view_divider.xml  tab_news.xml
Mobile/SportsSocialNetwork/app/src/main/res/drawable-xxxhdpi/: background_spinner.xml  order_status_cancel.xml  order_status_waiting.xml
Mobile/SportsSocialNetwork/app/src/main/res/layout/: activity_add_member.xml  activity_booking.xml  activity_check_in.xml  activity_create_field_schedule.xml  activity_create_group.xml  activity_friend.xml  activity_group.xml  activity_group_information.xml  activity_group_member.xml  activity_image_viewer.xml  activity_invitation.xml  activity_invitation_chat.xml  activity_login.xml  activity_main2.xml  activity_main_bottom_bar.xml  activity_manage_place.xml  activity_manage_place_detail.xml  activity_my_order.xml  activity_news.xml  activity_news_detail.xml  activity_notification.xml  activity_place_detail.xml  activity_place_manage_detail.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_add_member.xml  content_booking.xml  content_check_in.xml  content_create_field_schedule.xml  (+90 more)
(+712 files in other folders)
