apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.capstone.sportssocialnetwork"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'com.github.stfalcon:frescoimageviewer:0.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'

}

apply plugin: 'com.google.gms.google-services'