<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageViewerActivity"
    android:fitsSystemWindows="true"


    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar.Transparent" />

    </FrameLayout>



</RelativeLayout>