<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bb_inActiveBottomBarItemColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.capstone.sportssocialnetwork.activity.ProfileDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_default_avatar" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:background="@drawable/profile_item_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorProfileFrameHeader"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@android:integer/config_mediumAnimTime"
                        android:paddingBottom="15sp"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:paddingTop="15sp"
                        android:text="Môn thể thao ưa thích:"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/sport_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_sport" />

                        <include layout="@layout/item_sport" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add_favourite_sport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="+ Thêm môn" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorProfileFrameHeader"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="@android:integer/config_mediumAnimTime"
                        android:paddingBottom="15sp"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:paddingTop="15sp"
                        android:text="Thông tin liên hệ"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:src="@drawable/ic_email_text_view" />

                        <EditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ManhNV@gmail.com"
                            android:paddingLeft="10sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:layout_margin="5sp"
                                android:src="@drawable/ic_address" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Địa chỉ"
                                android:paddingLeft="10sp" />


                            <Spinner
                                android:id="@+id/sp_city"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:prompt="@string/city" />


                            <Spinner
                                android:id="@+id/sp_district"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:prompt="@string/district" />

                            <Spinner
                                android:id="@+id/sp_ward"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:prompt="@string/ward" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:src="@drawable/ic_phone" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="090101010"
                            android:paddingLeft="10sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="@android:integer/config_mediumAnimTime"
                        android:paddingBottom="15sp"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:paddingTop="15sp"
                        android:text="Thông tin cơ bản"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="5sp">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:src="@drawable/ic_birthday" />


                    <TextView
                        android:id="@+id/txt_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="10-10-1994"
                        android:textColor="#000000"
                        android:paddingLeft="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:src="@drawable/ic_gender" />

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="50sp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
