<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_refresh">

        <ListView
            android:id="@+id/lv_manage_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimary"
            android:dividerHeight="0sp"
            android:scrollbars="none"
            tools:listitem="@layout/item_manage_event">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>