<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner_manage_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_spinner"
        android:gravity="center"
        android:layout_margin="5sp"
        >
    </Spinner>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            tools:listitem="@layout/item_order_manage"
            android:id="@+id/lv_manage_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/separator"
            android:dividerHeight="2sp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>