<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_place_detail"
        android:padding="20sp"
        android:orientation="vertical"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01259251208"
            android:textSize="20sp"
            android:textColor="#000"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ChaoluaFulsal@ssn.com"
            android:textSize="20sp"
            android:textColor="#000"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/10 Tô Ký - Phường 10 - Quận 12 - TP. Hồ Chí Minh"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users want to see results, and they want them right now. As the options for real-time applications grow, so does the demand and the need for you, the developer, to understand the variety of tools available to give users the experience they expect and deserve. This session introduces you to the real-time web techniques available to ASP.NET developers. We take a deep dive into the groundbreaking open source project known as SignalR and demonstrate how it provides a great abstraction to lower level transports like WebSockets, which will be supported natively by IIS 8. Together with the Windows Azure Service Bus, SignalR and the cloud allow for huge scaling possibilities so your users can have collaborative, real-time web, cloud, and distributed applications that work cohesively to offer real-time user experiences."
        android:padding="5sp"
        android:textColor="#000"
        android:textSize="18sp"
        />
</LinearLayout>