<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.capstone.sportssocialnetwork.custom.CustomImage
                android:id="@+id/iv_event_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Bí mật của sự thành công"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_event_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Chủ nhật, 31 tháng 07, 14:00 CH"
                    android:textColor="#e87b74"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_event_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live Music, Art &amp; Culture"
                    android:textColor="#e87b74"
                    android:textSize="15sp" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>