<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">
        <com.capstone.sportssocialnetwork.custom.RoundedImageView
            android:id="@+id/iv_feed_avatar"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/img_default_avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20sp"
            android:layout_toRightOf="@+id/iv_feed_avatar"
            android:layout_toLeftOf="@+id/btn_feed_menu_down"
            android:paddingTop="5sp">
        <TextView
            android:id="@+id/txt_feed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn Mạnh"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"/>
            <TextView
                android:id="@+id/txt_feed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 giờ trước"
                android:textSize="12sp"
                android:layout_marginTop="5sp"/>
        </LinearLayout>
        <ImageButton

            android:layout_alignParentRight="true"
            android:id="@+id/btn_feed_menu_down"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_down"
            android:scaleType="fitCenter"
            android:padding="5sp"
            android:background="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp">
        <TextView
            android:id="@+id/txt_feed_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ahihidadasjdalkjshdlfjkhasdf"
            android:textColor="#000"
            />
    </RelativeLayout>
    <com.capstone.sportssocialnetwork.custom.CustomImage
        android:id="@+id/iv_feed_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_num_like"/>
            <TextView
                android:id="@+id/txt_feed_num_of_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_marginLeft="5sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/txt_feed_num_of_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 bình luận"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">
        <Button
            android:id="@+id/btn_feed_like"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Thích"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_like"
            android:paddingLeft="60sp"
            android:drawablePadding="10sp"

            android:textAlignment="textStart"
            />
        <Button
            android:id="@+id/btn_feed_comment"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Bình luận"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_comment"
            android:paddingLeft="60sp"
            android:drawablePadding="10sp"
            android:textAlignment="textStart"/>
    </LinearLayout>
</LinearLayout>