<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    >

    <TextView
        android:id="@+id/txt_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tân lờ đít"
        android:textColor="#a4a4a4"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/txt_message_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahihi đồ ngốc tin nhắn nè.Ahihi đồ ngốc tin nhắn nè"
        android:textColor="#000"
        android:background="@drawable/chat_receive"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="50sp"/>
    <TextView
        android:id="@+id/txt_message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahihi đồ ngốc tin nhắn nè.An nhắn nè"
        android:textColor="#fff"
        android:background="@drawable/chat_send"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="5sp"
        android:layout_gravity="right"/>
</LinearLayout>