<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="60sp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sân 1"
            android:textColor="#000"
            android:textSize="23sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá: 200.000"
            android:textColor="#000"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>