<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10sp"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingTop="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txt_field_schedule_type"
        android:orientation="vertical"
        android:paddingRight="20sp">

        <TextView
            android:id="@+id/txt_field_schedule_field_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sân br 1"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_field_schedule_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30:00 12/10/2016"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_field_schedule_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30:00 12/10/2016"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_field_schedule_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5sp"
        android:text="Đã nhận sân"
        android:textColor="#000"
        android:textSize="16sp"

        />
</RelativeLayout>