<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingBottom="20sp"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:id="@+id/txt_manage_order_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyen Van Manh"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/txt_manage_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/10/2016: 14:00:00 - 16:00:00"
                android:textSize="16sp"
                android:textColor="#000"
                />
            <TextView
                android:padding="5sp"
                android:id="@+id/txt_manage_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã nhận sân"
                android:textSize="16sp"
                android:textColor="#000"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>